Gomoku/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_1312189_Gomoku" x:Class="_1312189_Gomoku.MainWindow"
        Title="Gomoku - Five in a row" SizeToContent="WidthAndHeight" MinWidth="949.79" MinHeight="663.237">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10, 10, 0, 136">
            <Grid Grid.Column="0" x:Name="board" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="#FFFDFDFD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Cell_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0.007"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0.007"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0.007"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0.007"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0.007"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0.007"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="1" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="3" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="4" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="5" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="5" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="6" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="7" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="8" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="8" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="9" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="9" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="10" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="10" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="11" Grid.Column="0" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="1" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="2" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="3" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="4" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="5" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="6" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="7" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="8" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="9" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="10" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="11" Grid.Column="11" MinWidth="42" MinHeight="42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="#FFFDFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Width="500" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 10, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblYourName" Content="Your name:" FontSize="14" FontWeight="Bold"/>
                <TextBox Grid.Column="1" x:Name="txtYourName" Text="Guest" Width="200" Height="30" HorizontalAlignment="Left" FontSize="14" Padding="0, 5, 0, 0" BorderBrush="#FF838383" BorderThickness="2" LostKeyboardFocus="txtYourName_LostKeyboardFocus"/>
                <Button Grid.Column="2" x:Name="btnChange" Content="Change!" HorizontalAlignment="Left" Width="100" Height="30" Margin="2, 0, 0, 0" FontSize="14" Click="btnChange_Click" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="30" Height="30" HorizontalAlignment="Left">
                        <Label.Background>
                            <ImageBrush ImageSource="Images/Moodle.png" Stretch="Fill"/>
                        </Label.Background>
                    </Label>
                    <Label Grid.Column="1" Height="30" Width="400" HorizontalAlignment="Left" Background="#FF337AB7" Content="Chat/History" Foreground="White" FontSize="14"/>
                </Grid>
                <Border Grid.Row="1" Width="430" BorderBrush="#FF337AB7" BorderThickness="2" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" x:Name="chatBox" Width="426" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 0, 0, 0" BorderBrush="{x:Null}"/>
                        <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="WhiteSmoke">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="txtMessage" Text="Type your message here..." Width="200" Height="30" FontSize="14" Margin="10, 10, 0, 10" Foreground="#FF878787" GotFocus="txtMessage_GotFocus" LostKeyboardFocus="txtMessage_LostKeyboardFocus"/>
                                <Button Grid.Column="1" x:Name="btnSend" Width="70" Height="30" FontSize="16" Content="Send" HorizontalAlignment="Left" Background="#FFF0AD4E" FontWeight="Bold" Foreground="White" Click="btnSend_Click" Cursor="Hand"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>



            </Grid>
        </Grid>
        <Button x:Name="btnPlayAI" Content="Play AI" Grid.Column="1" HorizontalAlignment="Left" Margin="20,498,0,0" VerticalAlignment="Top" Width="75" Click="btnPlayAI_Click"/>
        <Button x:Name="btnPlayOnline" Content="Play Online" Grid.Column="1" HorizontalAlignment="Left" Margin="100,498,0,0" VerticalAlignment="Top" Width="75" Click="btnPlayOnline_Click"/>
    </Grid>
</Window>
